[1mdiff --git a/app/controllers/time_entries_controller.rb b/app/controllers/time_entries_controller.rb[m
[1mindex fbaa837..b595e24 100644[m
[1m--- a/app/controllers/time_entries_controller.rb[m
[1m+++ b/app/controllers/time_entries_controller.rb[m
[36m@@ -9,8 +9,9 @@[m [mclass TimeEntriesController < ApplicationController[m
   end[m
 [m
   def dashboard[m
[31m-    from = 1.day.ago.strftime("%Y-%m-%d")[m
[31m-    to = Time.now.strftime("%Y-%m-%d")[m
[32m+[m[32m    from = params[:from][m
[32m+[m[32m    to = params[:to][m
[32m+[m[32m    binding.pry[m
     @time_entries = TogglApi.get_dashboard_info(from: from, to: to)[m
   end[m
 end[m
[1mdiff --git a/app/views/time_entries/_today_time_entries.html.erb b/app/views/time_entries/_today_time_entries.html.erb[m
[1mindex d75ee42..e338ba8 100644[m
[1m--- a/app/views/time_entries/_today_time_entries.html.erb[m
[1m+++ b/app/views/time_entries/_today_time_entries.html.erb[m
[36m@@ -4,7 +4,7 @@[m
     <table class="table", style="text-align: center;">[m
       <thead>[m
         <tr>[m
[31m-          <td><strong>Project</strong></td>								[m
[32m+[m[32m          <td><strong>Project</strong></td>[m
           <td><strong>Start Time</strong></td>[m
           <td><strong>End Time</strong></td>[m
           <td><strong>Minutes</strong></td>[m
[36m@@ -33,8 +33,10 @@[m
     <% this_date = @today_time_entries.select{|post| post["start"].to_date == date.to_date} %>		[m
     <% total = [] %>		[m
     <% this_date.each do |date| %>		[m
[32m+[m[41m   [m
       <% if date["duration"].to_i > 0 %>		[m
         <% total.push(date["duration"]) %>		[m
[32m+[m[41m    [m
       <% end %>		[m
     <% end %>		[m
     <p><%= (total.reduce(:+) / 3600).round %> hours, <%=((total.reduce(:+) % 3600)/60).round %> minutes</p>		[m
[1mdiff --git a/app/views/time_entries/dashboard.html.erb b/app/views/time_entries/dashboard.html.erb[m
[1mindex 0d10955..b9fff4a 100644[m
[1m--- a/app/views/time_entries/dashboard.html.erb[m
[1m+++ b/app/views/time_entries/dashboard.html.erb[m
[36m@@ -10,7 +10,12 @@[m
 		</div>[m
 	</div>[m
   [m
[31m-  [m
[32m+[m[32m  <div>[m
[32m+[m[32m    #NOT WORKING![m
[32m+[m[32m    <%= button_to "This week", action: "dashboard", params: { from: 1.week.ago.strftime("%Y-%m-%d"), to: Time.now("%Y-%m-%d")}, class: "btn btn-primary"  %>[m
[32m+[m[41m    [m
[32m+[m[41m      [m
[32m+[m[32m  </div>[m
   <!-- Main body -->[m
   [m
     <div class="row">[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex ef921eb..8af6bcd 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -26,6 +26,7 @@[m [mRails.application.routes.draw do[m
   get "/500" => "errors#internal_server_error"[m
   get "sitemap.xml" => "sitemap#index", as: "sitemap", defaults: { format: "xml" }[m
   get "/time_entries/dashboard" => 'time_entries#dashboard'[m
[32m+[m[32m  post "/time_entries/dashboard" => 'time_entries#dashboard'[m
   # Example of regular route:[m
   #   get 'products/:id' => 'catalog#view'[m
 [m
